# Challenge 7: Wine Analysis

### Scenario
You are a data analyst at one of the worldâ€™s largest wine companies and you have been tasked with summarizing data about wine. Your manager would like the following questions answered.

In [15]:
# import libraries/packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [27]:
# get dataset
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data' 
wine = pd.read_csv(url, header=None)
wine.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

### 1. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns.

In [29]:
# delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns
wine_1 = wine.drop([0,3,6,8,10,12,13], axis=1)
wine_1.head()

      1     2     4    5     7     9     11
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

### 2. Assign the columns as below: alcohol, malic_acid, alcalinity_of_ash, magnesium, flavanoids, proanthocyanins, hue.

In [30]:
# create an array of column names
column_headers = ['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proanthocyanins', 'hue']

# assign column names
wine_1.columns = column_headers
wine_1.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### 3. Set the values of the first 3 rows in the alcohol column as NaN.

In [32]:
# set values of first 3 rows in alcohol column as NaN
wine_1.loc[:2, 'alcohol'] = np.nan
wine_1.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### 4. Now set the value of the rows 3 and 4 of the magnesium column as NaN

In [33]:
# set rows 3 and 4 of magnesium column as NaN
wine_1.loc[2:3, 'magnesium'] = np.nan
wine_1.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,NaN,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

### 5. Fill in the null values (NaN) with the number 10 in the alcohol column and 100 in magnesium column.

In [34]:
# fill in null values
wine_1.loc[:2, 'alcohol'] = 10
wine_1.loc[2:3, 'magnesium'] = 100
wine_1.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

### 6. Count the number of missing values in the entire dataset.

In [37]:
# missing values count
missing_values_count = wine_1.isna().sum().sum()
print('The number of missing values in the entire dataset is', missing_values_count)

The number of missing values in the entire dataset is 0

Challenge completed!!!